.product
     width: 100%
     height: 620px
     background-color: #072336
     .circle
               position: absolute
               z-index: 2
               top: 35%
               left: 3%
               background-color: blue
               border-radius: 50%
               height: 50px
               width: 50px
     .circle2
               height: 100px
               width: 100px
               top: 20%
               right: 2%
               position: absolute
               z-index: 2
               background-color: #f19d00
               border-radius: 50%
     .circle3
               height: 80px
               width: 80px
               top: 48%
               right: 5%
               position: absolute
               z-index: 2
               background-color: #dcff18
               border-radius: 50%
     .productHeader
          padding-top: 130px
          width: 100%
          height: 100%
          margin: auto
          padding-left: 10%
          padding-right: 10%
          display: flex;
          .headingContent
               width: 50%
               padding-right: 12px
               color: #FFF
               h1
                    font-size: 48px
                    line-height: 4rem
                    padding-top: 14px
                    font-family: 'Metropolis', sans-serif
               p
                    padding-top: 24px
                    line-height: 1.7rem
               .formSearch
                    margin-top: 32px
                    input
                         border-radius: 10px
                         border: none
                         width: 300px
                         font-family: 'Poppins', sans-serif
                         padding: .8rem 2rem
               button.button-search
                    padding: .8rem 2rem
                    margin-left: 10px
                    border-radius: 10px
                    border: none
                    font-family: 'Poppins', sans-serif
                    color: #fff
                    background-color: rgb(35, 35, 192)
                    &:hover
                         cursor: pointer
                         background-color: rgb(21, 21, 151)
               .latestSearch
                    margin-bottom: -18px
               .keySearch
                    display: flex
                    p
                         margin-top: 20px
                         padding: .5rem 1.5rem
                         background-color: #19374b
                         &:nth-child(2)
                              margin-left: 12px
                         &:hover
                              cursor: pointer
                              background-color: #072336
          .imageHeader
               width: 50%
               padding: 0 32px
               display: flex
               justify-content: space-around
               .rectangle
                    width: 220px
                    height: 400px
                    border-radius: 10px
                    background-color: #e2e2e2
                    img
                         object-fit: cover
                         width: 100% 
                         border-radius: 10px
                         height: 100%            
                    &:nth-child(2)
                         transform: translateY(32px)       
     .openingProduct
          margin-top: 70px
          padding-left: 10%
          padding-right: 10%
          font-weight: bold
          font-size: 18px
          .cards
               display: flex
               justify-content: space-between
               margin-bottom: 4rem
               .card
                    width: 18rem
                    margin-top: 16px
                    border-radius: 8px
                    border: .5px solid #e7e7e7
                    transition: .3s ease-out
                    &:hover
                         cursor: pointer
                         box-shadow: 0px 5px 24px 0px #e0e0e0 
                    .card-image
                         width: 100%
                         height: 200px
                         img
                              width: 100%
                              height: 100%
                              object-fit: cover
                              border-radius: 8px 8px 0 0
                              background-position: center
                         p
                              background-color: #FFF
                              padding: .2rem .7rem
                              position: absolute
                              font-size: 14px
                              margin: 12px 0 0 12px
                              z-index: 1
                              border-radius: 25px
                    .card-body
                         padding: 12px
                         .text-muted
                              color: darkblue
                              font-weight: 400
                              font-size: 14px
                              padding-bottom: 8px;
                         h3
                              font-family: 'Rubik', sans-serif
                         h4
                              padding-top: 10px
                              font-family: 'Poppins', sans-serif
                         .subtitle
                              font-size: 14px
                              color: gray
                              padding-top: 8px
                              font-weight: normal
                    .card-footer
                         width: 100%
                         text-align: center
                         padding: 12px
                         border-top: .4px solid #E7e7e7
                         .button-cart
                              width: 100%
                              padding: .7rem 1.4rem
                              border: none
                              background-color: #072336
                              color: #fff
                              font-size: 18px
                              font-weight: bold
                              border-radius: 4px
                              &:hover
                                   cursor: pointer
                                   background-color: #051825

@media screen and (max-width: 992px)
     .product
          height: 1050px
          .productHeader
               padding-top: 180px !important
               display: flex
               flex-direction: column
               .headingContent
                    width: 100% !important
                    h1
                         padding: 0px
                         line-height: 2.7rem !important
                         font-size: 28px !important
                    .formSearch
                         input
                              width: 100% !important
                         .button-search
                              width: 150px
                              margin-left: 0px !important
                              margin-top: 16px !important
                         .keySearch
                              p
                                   padding: .5rem 1.4rem
               .imageHeader
                    margin-top: 30px
                    width: 100%
                    justify-content: space-between
                    .rectangle
                         width: 250px
                         height: 300px
                         &:nth-child(2)
                              transform: translateY(0px)
                              margin-left: 10px
          .openingProduct
               .cards
                    flex-direction: column
                    align-items: center
                    .card
                         width: 100%
                         margin-top: 50px
                         &:first-child
                              margin-top: 20px
@import 'CardCategory'